# Path to Ecosystem directory
ecosystemDir=/home/sebastian/Projects/Start_Up/Coinmarket Advisor/Ecosystem

# Producer repository
producerRepo=git@github.com:sebastian-rapa/Currency-Live-Update-Producer.git

# Consumer repository
consumerRepo=git@github.com:sebastian-rapa/CoinMarketApp.git
